クラス設計
APP.mediator

ランダムに7列8行のグリッドに表示される
    隣接ジェムの色を確認
        3つ以上はタップできる
３つ以上上下左右で隣接してるとタップできる

タップされたら消える
消えたら消えたグリッドの上のジェムが消えた数分消えたグリッドに落ちてくる
    落ちてきたら隣接ジェムの色を確認
        3つ以上はタップできる

Model
    赤、青、緑、黄、紫のジェムがある
Collection

---------------
#Model
---------------
Jem
##JemColor
###ジェム色set
*red, blue, green, yellow, perple

##TappedJemColor
###タップされたジェム色get

##TappedJemNeighborsColorNum
###タップされたジェムの隣接カラー数のget、処理
3つ以上ならタップできる

##DisappearedGrid
##消えたジェム数、位置判定


---------------
#Collection
---------------
Jems
##Defaults
###7x8のグリッド生成
###ランダムでジェム配置

##
###消えたグリッド位置get

##
###消えたグリッドにジェムset

##
###隣接した同じカラー

##


---------------
#View
---------------
##jemView
###ジェムのView

###ジェムのタップ後の処理


##jemsView
###ジェム集合のView
###7x8マスのジェムView





##GameContorolerView
###ゲームスタート
###ジェムの描写
###ゲームエンド
###ゲームリセット
