クラス設計
---------------
#Model
---------------
##JemColor
###ジェム色set
*red, blue, green, yellow, perple

##TappedJemColor
###タップされたジェム色判定

##TappedJemNeighborsColorNum
###タップされたジェムの隣接カラー数のget、処理
3つ以上

##DisappearedGrid
##消えたジェム数、位置判定


---------------
#Collection
---------------
##Defaults
###7x6のグリッド生成
###ランダムでジェム配置

##
###消えたグリッド位置get

##
###消えたグリッドにジェムset

##
###隣接した同じカラー

##
##消えたグリッドの位置


---------------
#View
---------------
##jemView
###ジェムのView
###ジェムのタップ後の処理


##jemsView
###ジェム集合のView
###7x6マスのジェムView





##GameContorolerView
###ゲームスタート
###ジェムの描写
###ゲームエンド
###ゲームリセット
###ゲーム
